APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=iAP7dF7J6RuGKRGrjBLDSCqJymYQYQp2
STORE_API_DOMAIN=http://localhost:8000
#STORE_API_DOMAIN=http://storeapi.flagshipapps.fglsports.com

DB_HOST=127.0.0.1
DB_DATABASE=portal_5.1
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
