Portal Bugs:
 ☐ (bug) add store numbers separated by commas for communications and calendar events
 ☐ (bug) add folders to packages
 ☐ (bug) Events are missing
 ☐ (bug) Tasks are going live before start date, need to be able to time these

New Requests:
 ☐ (new) Add event dates to event listings in tiles.
 ☐ (new) Download excel version of task reporting 
 ☐ (new) Need to edit tasks inside a list
 ☐ (new) Link to calendar in event module in tiles
 ☐ (new) Task link inside tiles
 ☐ (new) Add individual tasks to tiles, not just task lists
 ☐ (new) Remove events and tasks from tiles when there are none
 ☐ (new) Add Delivery Start to product launch tracker
 ☐ (new) Move more than one file at once
 ☐ (new) Task module in tiles, links to tasks

Not sure:
 ☐ (???) Need to be able to change times for Library items and communications on upload
 ☐ (???) Need dates when adding on admin side as well 